.photo-grid {
  object-fit: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin: 0 auto;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 320px) {
  .photo-grid {
    margin: 0 16px;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    margin: 0 24px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    margin: 0 48px;
  }
}
